

FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\AkcijaWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\DodajDodatnaUslugaWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\DodajNamestajWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\DodatnaUslugaWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\IzaberiAkcija.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\IzaberiTipNamestaja.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\NamestajWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\ProdajaWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\SalonWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\GUI\TipNamestajaWindow.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\Login.xaml;;
FC:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\MainWindow.xaml;;

