C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\bin\Debug\POP-SF07-16-GUI.exe.config
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\bin\Debug\POP-SF07-16-GUI.exe
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\bin\Debug\POP-SF07-16-GUI.pdb
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI.csprojResolveAssemblyReference.cache
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\KorisnikWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\AkcijaWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\DodajNamestajWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\DodatnaUslugaWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\IzaberiAkcija.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\IzaberiTipNamestaja.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\KorisnikWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\NamestajWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\ProdajaWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\SalonWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\TipNamestajaWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\Login.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\MainWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\App.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI_Content.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI_MarkupCompile.cache
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI_MarkupCompile.lref
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\AkcijaWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\DodajNamestajWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\DodatnaUslugaWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\IzaberiAkcija.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\IzaberiTipNamestaja.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\NamestajWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\ProdajaWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\SalonWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\TipNamestajaWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\Login.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\MainWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI.g.resources
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP_SF07_16_GUI.Properties.Resources.resources
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI.csproj.GenerateResource.Cache
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI.csproj.CoreCompileInputs.cache
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI.exe
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\POP-SF07-16-GUI.pdb
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\DodajDodatnaUslugaWindow.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\DodajDodatnaUslugaWindow.baml
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\IzaberiNamestaj.g.cs
C:\Skola P\Platforme za Objektno Or\POP-SF07-16\POP-SF07-16-GUI\obj\Debug\GUI\IzaberiNamestaj.baml
